ENV="DEV o PROD"
ROOT_PATH_DEV=""
ROOT_PATH_PROD="/api/"
DB_URL="sqlite:///database.db"
SECRET_KEY="mi_clave_secreta"
ALGORITHM="HS256" #algoritmo de codificacionS
#DB_URL="postgresql://user:password@postgresserver/mi-db-postgresql"
#DB_URL="mysql:///username@localhost:3306/mi-db-mysql"

MQTT_TOPIC="test_topic"
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_KEEPALIVE=60